マニューバの情報

・分類
-判定(roll)
-ステータス(status)
-治療(healing)
-強制移動(knockback)
-バフ・デバフ(buff)
-元素(element)
-戦術(tactics)
-その他(others)

・エフェクトの要素
名前(string)
分類(string)
固有名の有無(
    false | 固有名(string(入力))
)
対象(
    array[自分 | ユニット | 自分の攻撃(治療)]
)
初期トークン(num)
効果初期値(num)
効果変化量(num)
効果変更トークン(num)
変更回数(num)
効果時間ルート(array[
    [1回, -1] | [回, 1] | [短い, -1] | [手番中/短い, -1] | [1ラウンド, -1] | [ラウンド, 1]
])
説明本文(array[string, string, string])
各種設定値(array[
    通常, 成功, クリティカル
    array[
        変化回数(num),
        効果時間ルート(num),
        効果時間(num)
    ]
])



・入力
名前
種別
タイミング
技能名
等倍/半減
エフェクトの追加(一つ・全部)
エフェクトの編集(一つ・全部)
→直接指定、増減指定
エフェクトの削除(一つ・全部)
出力する